# IdentityServer10

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  MIGRATION_NET10.md  NuGet.config  README.md  global.json  version.json
.github/: CONTRIBUTING.md  FUNDING.yml  (+1 more)
docs/: CHANGELOG.md  (+2 more)
samples/Quickstarts/Shared/src/IdentityServer/: Config.cs  GlobalUsings.cs  IdentityServer.csproj
samples/Quickstarts/Shared/src/IdentityServer/Quickstart/Account/: AccountController.cs  LoginViewModel.cs  LogoutViewModel.cs
samples/Quickstarts/Shared/src/IdentityServer/Quickstart/Consent/: ScopeViewModel.cs
src/AspNetIdentity/host/: GlobalUsings.cs  Host.csproj  Program.cs  Startup.cs
src/AspNetIdentity/host/Configuration/: Clients.cs  ClientsConsole.cs  ClientsWeb.cs  Resources.cs
src/AspNetIdentity/host/Data/: ApplicationDbContext.cs
src/AspNetIdentity/host/Models/: ApplicationUser.cs
src/AspNetIdentity/host/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/AspNetIdentity/host/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/AspNetIdentity/host/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/AspNetIdentity/host/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoginViewModel.cs  LogoutInputModel.cs
src/AspNetIdentity/host/Quickstart/Consent/: ConsentController.cs  ConsentOptions.cs
src/AspNetIdentity/host/Quickstart/Diagnostics/: DiagnosticsViewModel.cs
src/AspNetIdentity/host/Quickstart/Grants/: GrantsViewModel.cs
src/AspNetIdentity/host/Quickstart/Home/: ErrorViewModel.cs
src/AspNetIdentity/src/: Decorator.cs  GlobalUsings.cs  IdentityServer10.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
src/EntityFramework/src/: GlobalUsings.cs  IdentityServer10.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs
src/EntityFramework/src/Services/: CorsPolicyService.cs
src/IdentityServer10/host/: GlobalUsings.cs  Host.csproj  LocalApiController.cs  Program.cs  Startup.cs
src/IdentityServer10/host/Configuration/: Clients.cs  ClientsConsole.cs  ClientsWeb.cs  Resources.cs
src/IdentityServer10/host/Extensions/: HostProfileService.cs
src/IdentityServer10/host/Quickstart/Account/: AccountController.cs  ExternalProvider.cs  RedirectViewModel.cs
src/IdentityServer10/host/Quickstart/Consent/: ConsentController.cs
src/IdentityServer10/host/Quickstart/Device/: DeviceController.cs
src/IdentityServer10/host/Quickstart/Diagnostics/: DiagnosticsViewModel.cs
src/IdentityServer10/host/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/Storage/src/: Constants.cs  GlobalUsings.cs  IdentityServer10.Storage.csproj  IdentityServer8.Storage.csproj  IdentityServerConstants.cs  IdentityServerUser.cs
src/Storage/src/Extensions/: IEnumerableExtensions.cs  PersistedGrantFilterExtensions.cs  StringsExtensions.cs
src/Storage/src/Models/: ApiResource.cs  ApiScope.cs  AuthorizationCode.cs  Client.cs  ClientClaim.cs  Consent.cs  DeviceCode.cs  Enums.cs  GrantType.cs  IdentityResource.cs  PersistedGrant.cs  RefreshToken.cs  Resource.cs  Resources.cs  Secret.cs  Token.cs
src/Storage/src/Services/: ICorsPolicyService.cs
src/Storage/src/Stores/: IAuthorizationCodeStore.cs  IClientStore.cs  IDeviceFlowStore.cs  IPersistedGrantStore.cs  IReferenceTokenStore.cs  IRefreshTokenStore.cs  IResourceStore.cs  IUserConsentStore.cs  PersistedGrantFilter.cs
src/Storage/src/Stores/Serialization/: ClaimConverter.cs  ClaimLite.cs  ClaimsPrincipalConverter.cs  ClaimsPrincipalLite.cs  CustomContractResolver.cs  IPersistentGrantSerializer.cs  PersistentGrantSerializer.cs
(+1459 files in other folders)
